<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>Hello World | 固高视觉团队博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="技术分享的好处【主要目标】提升分享者的交流沟通能力【次要目标】开拓聆听者的视野 如何做技术分享 时间：初始每周一次，定为周四或周五下午，大约一个多小时 内容：前期以技术为主，比如技术选型、技术优劣分析；后期各个方向均可 产出物：最好以 ppt 或者格式明晰的 markdown，pdf 作为展示载体  第一次分享 —— 《所谓软件工程》1.  写清晰的代码简单来说，分支尽量不要超过两层，并且捕获所有">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello World">
<meta property="og:url" content="http://yoursite.com/2020/05/15/hello-world/index.html">
<meta property="og:site_name" content="固高视觉团队博客">
<meta property="og:description" content="技术分享的好处【主要目标】提升分享者的交流沟通能力【次要目标】开拓聆听者的视野 如何做技术分享 时间：初始每周一次，定为周四或周五下午，大约一个多小时 内容：前期以技术为主，比如技术选型、技术优劣分析；后期各个方向均可 产出物：最好以 ppt 或者格式明晰的 markdown，pdf 作为展示载体  第一次分享 —— 《所谓软件工程》1.  写清晰的代码简单来说，分支尽量不要超过两层，并且捕获所有">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-15T09:32:31.330Z">
<meta property="article:modified_time" content="2020-05-19T12:05:37.217Z">
<meta property="article:author" content="GtVision">
<meta name="twitter:card" content="summary">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">GtVision</h5>
          <a href="mailto:li.zhan@googoltech.com" title="li.zhan@googoltech.com" class="mail">li.zhan@googoltech.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/gtvision" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Hello World</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Hello World</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-05-15T09:32:31.330Z" itemprop="datePublished" class="page-time">
  2020-05-15
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#技术分享的好处"><span class="post-toc-number">1.</span> <span class="post-toc-text">技术分享的好处</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#如何做技术分享"><span class="post-toc-number">2.</span> <span class="post-toc-text">如何做技术分享</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#第一次分享-——-《所谓软件工程》"><span class="post-toc-number">3.</span> <span class="post-toc-text">第一次分享 —— 《所谓软件工程》</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-写清晰的代码"><span class="post-toc-number">3.0.1.</span> <span class="post-toc-text">1.  写清晰的代码</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-写模块化的代码"><span class="post-toc-number">3.0.2.</span> <span class="post-toc-text">2. 写模块化的代码</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-写可读的代码"><span class="post-toc-number">3.0.3.</span> <span class="post-toc-text">3. 写可读的代码</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#4-写傻瓜式的代码"><span class="post-toc-number">3.0.4.</span> <span class="post-toc-text">4. 写傻瓜式的代码</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#5-捕获所有可能情况"><span class="post-toc-number">3.0.5.</span> <span class="post-toc-text">5. 捕获所有可能情况</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#6-如何测试"><span class="post-toc-number">3.0.6.</span> <span class="post-toc-text">6. 如何测试</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#7-反复重写你的代码"><span class="post-toc-number">3.0.7.</span> <span class="post-toc-text">7. 反复重写你的代码</span></a></li></ol></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-hello-world"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Hello World</h1>
        <div class="post-meta">
            <time class="post-time" title="2020-05-15 17:32:31" datetime="2020-05-15T09:32:31.330Z"  itemprop="datePublished">2020-05-15</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="技术分享的好处"><a href="#技术分享的好处" class="headerlink" title="技术分享的好处"></a>技术分享的好处</h2><p>【主要目标】提升分享者的交流沟通能力<br>【次要目标】开拓聆听者的视野</p>
<h2 id="如何做技术分享"><a href="#如何做技术分享" class="headerlink" title="如何做技术分享"></a>如何做技术分享</h2><ul>
<li>时间：初始每周一次，定为周四或周五下午，大约一个多小时</li>
<li>内容：前期以技术为主，比如技术选型、技术优劣分析；后期各个方向均可</li>
<li>产出物：最好以 ppt 或者格式明晰的 markdown，pdf 作为展示载体</li>
</ul>
<h2 id="第一次分享-——-《所谓软件工程》"><a href="#第一次分享-——-《所谓软件工程》" class="headerlink" title="第一次分享 —— 《所谓软件工程》"></a>第一次分享 —— 《所谓软件工程》</h2><h4 id="1-写清晰的代码"><a href="#1-写清晰的代码" class="headerlink" title="1.  写清晰的代码"></a>1.  写清晰的代码</h4><p>简单来说，分支尽量不要超过两层，并且捕获所有的边界条件。同理 for 或者 while 循环也是一样的。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// bad </span></span><br><span class="line"><span class="keyword">if</span>(condition0)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span>(condition1)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(condition2)</span><br><span class="line">        &#123;</span><br><span class="line">            ……</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这种嵌套太多层的代码，难以一眼看出 if 逻辑的流向，难以调试。改写方法有两种：一种是把内层过多的判断语句提出来作为一个函数；另一种是令异常情况提早返回。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 提取函数</span></span><br><span class="line"><span class="keyword">if</span>(condition0)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span>(condition1and2)</span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">condition1and2</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(condition1)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(condition2)</span><br><span class="line">        &#123;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*----------------------------------------*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 提早返回</span></span><br><span class="line"><span class="keyword">if</span>(!condition0)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span>(!condition1)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span>(condition2)</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下面是一种“简便”写法，利用 if 没有执行之后向下掉到最终的返回值，这样也会违背程序员的第一直觉。</p>
<p>当然这个例子比较简单，看不出有什么特别不对的，但是如果是比较复杂一些的嵌套起来的，就很容易在修改时发生错误。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// good</span></span><br><span class="line"><span class="keyword">if</span>(condition0)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span>(condition1)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>；</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> </span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>；</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// bad </span></span><br><span class="line"><span class="keyword">if</span>(condition0)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span>(condition1)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>；</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> <span class="literal">false</span>；</span><br></pre></td></tr></table></figure>

<h4 id="2-写模块化的代码"><a href="#2-写模块化的代码" class="headerlink" title="2. 写模块化的代码"></a>2. 写模块化的代码</h4><ul>
<li>i&gt; 函数尽量短小</li>
</ul>
<p>函数要尽量短小，如果超过一屏幕还放不下，就像想想函数是否可以简写。</p>
<p>不用过分在意函数调用时发生的开销，现代编译器能够智能的识别一些小函数，并把它作为内联函数，开销极小。</p>
<ul>
<li>ii&gt; 使用工具函数</li>
</ul>
<p>比如转换编码，比如显示一个对话框，比如比较两个数的大小……尽量提取这样的具有共性的工具函数，这样会大大简化函数里的逻辑；</p>
<ul>
<li>iii&gt; 每个函数只做一件事</li>
</ul>
<p>函数应当只承担一项责任，这样你的代码就像是一个大盒子套着一个个的小盒子，大大简化了逻辑，同时函数名可以充当一部分注释的作用。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 比如一个文件操作</span></span><br><span class="line"><span class="keyword">if</span>(fileExists(name))</span><br><span class="line">&#123;</span><br><span class="line">    deleteFile(name);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">saveFile(name, data);</span><br></pre></td></tr></table></figure>

<p>如果把所有的功能全部写在一起，只会增大重新学习函数的成本，并且很难一眼定位到 bug 所在位置。</p>
<p>另外有一种情况：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// bad</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">foo</span><span class="params">()</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (getOS() == <span class="string">"MacOS"</span>) </span><br><span class="line">  &#123;</span><br><span class="line">    a();</span><br><span class="line">  &#125; </span><br><span class="line">  <span class="keyword">else</span> </span><br><span class="line">  &#123;</span><br><span class="line">    b();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  c();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (getOS() == <span class="string">"MacOS"</span>) </span><br><span class="line">  &#123;</span><br><span class="line">    d();</span><br><span class="line">  &#125; </span><br><span class="line">  <span class="keyword">else</span> </span><br><span class="line">  &#123;</span><br><span class="line">    e();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个函数会判断当前操作系统，然后可能是为了共用一个函数 c()，把不同操作系统的操作放在了一个函数中。</p>
<p>这样的“复用”是有害的，因为不同操作系统之间的共性并不多，所以导致程序需逻辑不够清晰。改写为：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// good</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">fooMacOS</span><span class="params">()</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  a();</span><br><span class="line">  c();</span><br><span class="line">  d();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">fooOther</span><span class="params">()</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  b();</span><br><span class="line">  c();</span><br><span class="line">  e();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>iv&gt; 少用全局和成员变量来传递参数</li>
</ul>
<p>如果你使用了全局或者成员变量来传递参数给函数，那么你的函数就是一个难以自洽的函数，你很难在其他地方使用这样的函数。</p>
<p>函数最好就像一个黑盒子，有输入有输出，这样只要规定好可接受参数，这样的函数就能作为一个 API 独立存在了。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// bad</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span> </span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">int</span> x;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">foo0</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        x += <span class="number">1</span>;</span><br><span class="line">        <span class="built_in">print</span>(x);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">foo1</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        x -= <span class="number">1</span>;</span><br><span class="line">        <span class="built_in">print</span>(x);</span><br><span class="line">    &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>如上面这个例子，foo0 和 foo1 这两个函数依赖了成员变量 x，这样这两个函数就失去了模块化的可能性，同时 x 因为可能被其他函数修改，导致结果的不可预测。</p>
<p>【注意】这个并没有绝对。如果为了模块性，而函数又需要返回多个值，结果不得不返回一个结构体指针，那样就反而复杂了。</p>
<h4 id="3-写可读的代码"><a href="#3-写可读的代码" class="headerlink" title="3. 写可读的代码"></a>3. 写可读的代码</h4><ul>
<li>i&gt; 不要保留无用的注释代码</li>
</ul>
<p>我们的上位机中有大量无用的注释，大都是当时觉得未来可能有用吧，结果越积攒越多，代码夹杂大量注释掉的代码，完全不可读。</p>
<ul>
<li>ii&gt; 不要写无用的注释</li>
</ul>
<p>注释的目的是要说明：一个是为什么这样写代码，适用于复杂逻辑；另一个是告诉别人函数如何使用。</p>
<p>其他时候不要写太多的注释，好的代码应该使用可读的变量名和函数名来提醒调用者其意义。</p>
<ul>
<li><p>iii&gt; 使用有意义、无歧义的变量名</p>
</li>
<li><p>iv&gt; 局部变量不要为了有意义，起了太长的名字</p>
</li>
<li><p>v&gt; 局部变量应该尽量靠近调用他的地方</p>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// bad</span></span><br><span class="line"><span class="keyword">float</span> a, b, c, d;</span><br><span class="line"><span class="keyword">int</span> e, f, g;</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">a = e + c;</span><br></pre></td></tr></table></figure>

<ul>
<li>vi&gt; 不要重用局部变量</li>
</ul>
<p>我们的 setConfigFile 函数里面就是一个大大的反例，很难调试，每次局部变量都会被覆盖：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> nValue;</span><br><span class="line"><span class="keyword">float</span> fValue;</span><br><span class="line"></span><br><span class="line">nValue = ...;</span><br><span class="line">fValue = ...;</span><br><span class="line">nValue = ...;</span><br></pre></td></tr></table></figure>

<ul>
<li>vii&gt; 合理换行</li>
</ul>
<p>换行有很多作用：一个是一行不能写的太长，超出屏幕的宽度，导致滚动麻烦；一个是可以把复杂的表达式写清楚。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// bad</span></span><br><span class="line"><span class="keyword">if</span>((condition1 &amp;&amp; condition2) || (condition3 || condition <span class="number">4</span>) || (condition5))</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// good</span></span><br><span class="line"><span class="keyword">if</span>((condition1 &amp;&amp; condition2) || </span><br><span class="line">   (condition3 &amp;&amp; condition <span class="number">4</span>) || </span><br><span class="line">   (condition5))</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>viii&gt; 不要使用奇技淫巧</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// bad</span></span><br><span class="line"><span class="keyword">if</span>((x = <span class="number">6</span> + x) != <span class="number">7</span>)</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// good</span></span><br><span class="line">x += <span class="number">6</span>;</span><br><span class="line"><span class="keyword">if</span>(x != <span class="number">7</span>)</span><br><span class="line">&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>ix&gt; 模块化你的代码</li>
</ul>
<h4 id="4-写傻瓜式的代码"><a href="#4-写傻瓜式的代码" class="headerlink" title="4. 写傻瓜式的代码"></a>4. 写傻瓜式的代码</h4><ul>
<li>i&gt; 使用括号来指定优先级</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// bad</span></span><br><span class="line">i++ + ++ i;</span><br><span class="line"></span><br><span class="line"><span class="comment">// good </span></span><br><span class="line">(i++) + (++i);</span><br><span class="line"></span><br><span class="line"><span class="comment">// bad</span></span><br><span class="line">index &lt;&lt; <span class="number">16</span> | key;</span><br><span class="line"></span><br><span class="line"><span class="comment">// good</span></span><br><span class="line">(index &lt;&lt; <span class="number">16</span>) | key;</span><br></pre></td></tr></table></figure>

<ul>
<li>ii&gt; 不要省略 if 的大括号</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// bad</span></span><br><span class="line"><span class="keyword">if</span>(condition)</span><br><span class="line">    thendo();</span><br><span class="line"></span><br><span class="line"><span class="comment">// good</span></span><br><span class="line"><span class="keyword">if</span>(condition)</span><br><span class="line">&#123;</span><br><span class="line">    thendo();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>苹果iOS 7.0.6（版本号11B651）修复了 SSL 连接验证的一个 bug。这个 bug 是这样的：</p>
<figure class="highlight plain"><figcaption><span>c</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if ((err &#x3D; SSLHashSHA1.update(&amp;hashCtx, &amp;signedParams)) !&#x3D; 0)</span><br><span class="line">        goto fail;</span><br><span class="line">        goto fail;</span><br></pre></td></tr></table></figure>

<p>因为 if 没有加大括号，结果默认这一句之后都会执行 goto fail。</p>
<h4 id="5-捕获所有可能情况"><a href="#5-捕获所有可能情况" class="headerlink" title="5. 捕获所有可能情况"></a>5. 捕获所有可能情况</h4><p>在我们的代码里经常看到:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span>()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">    <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(pointer != <span class="literal">NULL</span>)</span><br><span class="line">&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样都没有考虑到所有的边界条件，如果switch没有default，如果if没有else，很容易漏掉一些边界条件。甚至还有直接不判断拿到的指针是否为空，结果直接代码崩溃。</p>
<h4 id="6-如何测试"><a href="#6-如何测试" class="headerlink" title="6. 如何测试"></a>6. 如何测试</h4><ul>
<li>i&gt; print大法</li>
<li>ii&gt; 单步调试</li>
<li>iii&gt; 二分查找</li>
<li>iv&gt; 查看内存</li>
</ul>
<p>不管是什么测试，都首先要思考为什么会出现这样的 bug，而不是一再的注释测试运行注释测试运行。</p>
<h4 id="7-反复重写你的代码"><a href="#7-反复重写你的代码" class="headerlink" title="7. 反复重写你的代码"></a>7. 反复重写你的代码</h4><p>不断的分析你的代码，精炼、推敲，使程序简单直观，以至于一眼就能看到它不可能出现问题。</p>
<p><a href="https://hexo.io/docs/one-command-deployment.html" target="_blank" rel="noopener">https://hexo.io/docs/one-command-deployment.html</a>)</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        

        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2020/05/15/hello-world/" target="_blank" rel="external">http://yoursite.com/2020/05/15/hello-world/</a>
        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.jpg" alt="GtVision">
            GtVision
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2020/05/15/hello-world/&title=《Hello World》 — 固高视觉团队博客&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2020/05/15/hello-world/&title=《Hello World》 — 固高视觉团队博客&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2020/05/15/hello-world/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Hello World》 — 固高视觉团队博客&url=http://yoursite.com/2020/05/15/hello-world/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2020/05/15/hello-world/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2020/05/15/functor/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">Function实现</h4>
      </a>
    </div>
  

  
</nav>



    




















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>This blog is licensed under a <a rel="license noopener" href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>GtVision &copy; 2015 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2020/05/15/hello-world/&title=《Hello World》 — 固高视觉团队博客&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2020/05/15/hello-world/&title=《Hello World》 — 固高视觉团队博客&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2020/05/15/hello-world/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Hello World》 — 固高视觉团队博客&url=http://yoursite.com/2020/05/15/hello-world/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2020/05/15/hello-world/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2020/05/15/hello-world/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
